<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Artikel - KSR PMI POLIJE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar">
        <div class="nav-brand">
            <img src="image_fe243c.png" class="logo-pmi">
            <img src="image_fe2422.png" class="logo-polije">
            <img src="image_fe241c.png" class="logo-ksr">
        </div>
        <ul class="nav-menu">
            <li class="nav-item"><a href="index.html">Beranda</a></li>
            <li class="nav-item">Tentang</li>
            <li class="nav-item">Layanan</li>
            <li class="nav-item">Blog</li>
            <li class="nav-item">Jadwal</li>
        </ul>
        <a href="#" class="btn-daftar">Pendaftaran</a>
    </nav>

    <div class="detail-container">
        <div class="detail-header">
            <h1 class="detail-title">Axiom Space Refines Training for Next Astronauts Mission</h1>
            <div class="detail-meta">
                <p>Space and Universe</p>
                <p>4 mins read</p>
            </div>
        </div>

        <div class="hero-detail-img">
            <img src="image_fe951e.jpg" alt="Astronaut Art">
        </div>

        <div class="detail-content">
            <div class="col">
                <p><span class="drop-cap">A</span>merican company that organises visits to the International Space Station. Houston-based Axiom has signed a memorandum of understanding with the UK Space Agency to try to make it happen.</p>
                <br>
                <p>The project would probably cost £200m or more, but the idea is that it would be funded commercially. There would be no contribution from UK taxpayers. Axiom told the BBC that conversations with corporations and institutions interested in providing finance were already under way.</p>
            </div>
            <div class="col">
                <p>The last UK individual to go into orbit was Tim Peake, who flew to the ISS as a European Space Agency (Esa) astronaut in 2015.</p>
                <br>
                <p>"This is an exciting opportunity and actually unique," he commented. "No-one has done a 'national mission', commercially, like this before. It's a new model and would be paving the way for how we do space in the future."</p>
            </div>
        </div>

    </div>

    <footer>
        <div class="footer-left">
            <div class="map-box"></div>
            <div class="footer-info">
                <h3>POLIJE MASTRIP JALAN ASELOLE</h3>
                <p>083123456789</p>
                <p>HASVDGDV@GMAIL.COM</p>
            </div>
        </div>
        <div class="socials">
            <img src="image_fe23fd.png">
            <img src="image_fe23e2.png">
            <img src="image_fe23dd.png">
        </div>
    </footer>

</body>
</html>