<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KSR PMI POLIJE - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar">
        <div class="nav-brand">
            <img src="image_fe243c.png" alt="PMI" class="logo-pmi">
            <img src="image_fe2422.png" alt="Polije" class="logo-polije">
            <img src="image_fe241c.png" alt="KSR" class="logo-ksr">
        </div>
        <ul class="nav-menu">
            <li class="nav-item"><a href="index.html">Beranda</a></li>
            <li class="nav-item">Tentang
                <ul class="dropdown">
                    <li><a href="#">Sejarah</a></li>
                    <li><a href="#">Visi Misi</a></li>
                </ul>
            </li>
            <li class="nav-item">Layanan
                 <ul class="dropdown">
                    <li><a href="#">Fasilitator</a></li>
                    <li><a href="#">Tim Kesehatan</a></li>
                </ul>
            </li>
            <li class="nav-item">Blog
                 <ul class="dropdown">
                    <li><a href="index.html">Artikel</a></li>
                    <li><a href="#">Berita</a></li>
                </ul>
            </li>
            <li class="nav-item">Jadwal</li>
        </ul>
        <a href="#" class="btn-daftar">Pendaftaran</a>
    </nav>

    <header class="hero">
        <div class="hero-card">
            <div class="hero-bg"></div>
            <div class="hero-content">
                <h1 class="hero-title">ARTIKEL</h1>
                <p class="hero-subtitle">UNIT KEGIATAN MAHASISWA KORPS SUKARELA PALANG MERAH INDONESIA POLITEKNIK NEGERI JEMBER</p>
            </div>
        </div>
    </header>

    <section class="popular">
        <h2 class="sect-title">ARTIKEL POPULER</h2>
        <div class="slider-container">
            <button class="nav-btn" id="prevBtn">&#10094;</button>
            <div class="slider-wrapper" id="slider">
                <div class="slide-card"><img src="image_fe8a32.jpg"></div>
                <div class="slide-card"><img src="image_fe8d7a.jpg"></div>
                <div class="slide-card"><img src="image_fe8df7.jpg"></div>
                <div class="slide-card"><img src="image_fe983c.jpg"></div>
                <div class="slide-card"><img src="image_fe8d36.jpg"></div>
                <div class="slide-card"><img src="image_fe985b.jpg"></div>
            </div>
            <button class="nav-btn" id="nextBtn">&#10095;</button>
        </div>
    </section>

    <section class="recent">
        <h2 class="recent-head">Recent Post</h2>
        <div class="grid-box">
            
            <a href="detail.html" class="post-card">
                <div class="post-thumb"><img src="image_fe951e.jpg"></div>
                <div class="post-meta"><span>Science</span><div class="line-sep"></div><span>4 mins read</span></div>
                <h3 class="post-title">Axiom Space Refines Training for Next Astronauts Mission</h3>
                <p class="post-excerpt">Houston-based Axiom has signed a memorandum of understanding with the UK Space Agency to try to make it happen.</p>
            </a>

            <div class="post-card">
                <div class="post-thumb"><img src="image_fe947c.jpg"></div>
                <div class="post-meta"><span>Nature</span><div class="line-sep"></div><span>5 mins read</span></div>
                <h3 class="post-title">Long March 9 Rocket Will Be a Game-changer for China</h3>
                <p class="post-excerpt">SpaceX’s Starship spacecraft and super heavy rocket – the gleaming stainless steel rocket envisioned.</p>
            </div>

            <div class="post-card">
                <div class="post-thumb"><img src="image_fef2f7.jpg"></div>
                <div class="post-meta"><span>Travel</span><div class="line-sep"></div><span>6 mins read</span></div>
                <h3 class="post-title">Beyond the Colosseum: Eight Sites that Reveal Rome's Hidden History</h3>
                <p class="post-excerpt">Currently trending is the surprising notion that many men think frequently about the Roman Empire.</p>
            </div>

            <div class="post-card">
                <div class="post-thumb"><img src="image_feef6c.jpg"></div>
                <div class="post-meta"><span>Wildlife</span><div class="line-sep"></div><span>3 mins read</span></div>
                <h3 class="post-title">Some of the Last Giant Pandas in the US are Leaving</h3>
                <p class="post-excerpt">But the National Zoo is betting $1.7 million the bears will be back.</p>
            </div>

            <div class="post-card">
                <div class="post-thumb"><img src="image_fef257.jpg"></div>
                <div class="post-meta"><span>Culture</span><div class="line-sep"></div><span>7 mins read</span></div>
                <h3 class="post-title">Public Input Sought on State Forest Work Plan Update</h3>
                <p class="post-excerpt">The Maryland Department of Natural Resources is seeking public comment.</p>
            </div>

             <div class="post-card">
                <div class="post-thumb"><img src="image_fe9136.jpg"></div>
                <div class="post-meta"><span>Nature</span><div class="line-sep"></div><span>4 mins read</span></div>
                <h3 class="post-title">Astronomers Link "Starquakes" to Mysterious Radio Signals</h3>
                <p class="post-excerpt">Fast radio bursts (FRBs), intense radio energy bursts, are a perplexing astronomical enigma.</p>
            </div>

        </div>
        <a href="seemore.html" class="btn-seemore">See more</a>
    </section>

    <footer>
        <div class="footer-left">
            <div class="map-box"></div>
            <div class="footer-info">
                <h3>POLIJE MASTRIP JALAN ASELOLE</h3>
                <p>083123456789</p>
                <p>HASVDGDV@GMAIL.COM</p>
            </div>
        </div>
        <div class="socials">
            <img src="image_fe23fd.png">
            <img src="image_fe23e2.png">
            <img src="image_fe23dd.png">
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>