<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semua Berita - KSR PMI POLIJE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">
            <img src="image_fe243c.png" class="logo-pmi">
            <img src="image_fe2422.png" class="logo-polije">
            <img src="image_fe241c.png" class="logo-ksr">
        </div>
        <ul class="nav-menu">
            <li class="nav-item"><a href="index.html">Beranda</a></li>
            <li class="nav-item">Tentang</li>
            <li class="nav-item">Layanan</li>
            <li class="nav-item">Blog</li>
            <li class="nav-item">Jadwal</li>
        </ul>
        <a href="#" class="btn-daftar">Pendaftaran</a>
    </nav>

    <section class="recent" style="margin-top: 92px; min-height: 100vh;">
        <h2 class="recent-head">Semua Artikel</h2>
        <div class="grid-box" style="grid-template-columns: repeat(4, 1fr);">
            
            <div class="post-card"><div class="post-thumb"><img src="image_fe947c.jpg"></div><h3 class="post-title">Long March 9 Rocket</h3></div>
            <div class="post-card"><div class="post-thumb"><img src="image_fe951e.jpg"></div><h3 class="post-title">A Day in the Life</h3></div>
            <div class="post-card"><div class="post-thumb"><img src="image_fe8d36.jpg"></div><h3 class="post-title">Life Exists Outside?</h3></div>
            <div class="post-card"><div class="post-thumb"><img src="image_fe9136.jpg"></div><h3 class="post-title">Gaganyaan Launch</h3></div>
            
            <div class="post-card"><div class="post-thumb"><img src="image_feef6c.jpg"></div><h3 class="post-title">Giant Pandas Leaving</h3></div>
            <div class="post-card"><div class="post-thumb"><img src="image_fef257.jpg"></div><h3 class="post-title">State Forest Plan</h3></div>
            <div class="post-card"><div class="post-thumb"><img src="image_fef2f7.jpg"></div><h3 class="post-title">Beyond Colosseum</h3></div>
            <div class="post-card"><div class="post-thumb"><img src="image_fe9179.jpg"></div><h3 class="post-title">Delhi Air Pollution</h3></div>

            <div class="post-card"><div class="post-thumb"><img src="image_fe945e.jpg"></div><h3 class="post-title">Satellite Data Reveals</h3></div>
            <div class="post-card"><div class="post-thumb"><img src="image_fe91b5.jpg"></div><h3 class="post-title">Antarctic Ice Sheet</h3></div>
            <div class="post-card"><div class="post-thumb"><img src="image_fd9518.png"></div><h3 class="post-title">NASA Space Lasers</h3></div>
            <div class="post-card"><div class="post-thumb"><img src="image_fd9212.png"></div><h3 class="post-title">Off-Duty Pilot</h3></div>

        </div>
    </section>

    <footer>
        <div class="footer-left">
            <div class="map-box"></div>
            <div class="footer-info">
                <h3>POLIJE MASTRIP JALAN ASELOLE</h3>
                <p>083123456789</p>
            </div>
        </div>
        <div class="socials">
            <img src="image_fe23fd.png">
            <img src="image_fe23e2.png">
        </div>
    </footer>
</body>
</html>