<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendaftaran Anggota Baru - KSR PMI POLIJE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/font/bootstrap-icons.min.css">
    <style>
        :root {
            --dark-maroon: #5a1414;
            --white: #ffffff;
        }
        
        body {
            margin: 0;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            background: #fafafa;
        }
        
        footer {
            background: var(--dark-maroon); 
            color: var(--white); 
            padding: 60px 0 20px;
        }
        
        .social-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255,255,255,0.1); 
            transition: all 0.3s;
            text-decoration: none;
        }
        
        .social-icon:hover {
            background: rgba(255,255,255,0.3);
            transform: scale(1.2) rotate(5deg);
        }
        
        footer a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        footer a:hover {
            color: #ff6b6b;
        }
        
        .footer-divider {
            border-top: 1px solid rgba(255,255,255,0.2);
            padding-top: 30px;
            margin-top: 30px;
        }
        :root {
            /* warna lama pendaftaran */
            --primary-maroon: #6B1717;
            --secondary-maroon: #8B2323;

            /* tambahan dari footer Tentang */
            --dark-maroon: #5a1414;
            --light-cream: #fafafa;
            --text-dark: #2c2c2c;
            --white: #ffffff;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
        }

        .header-wrapper {
            background-color: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 15px 0;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-logos {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header-logos img {
            height: 50px;
        }

        .navbar {
            background-color: transparent;
            box-shadow: none;
            padding: 0;
        }

        .navbar-nav .nav-link {
            color: #333;
            font-weight: 500;
            padding: 0.5rem 1rem;
            transition: color 0.3s;
            font-size: 0.95rem;
        }

        .navbar-nav .nav-link:hover {
            color: var(--primary-maroon);
        }

        .hero-section {
            background: linear-gradient(135deg, var(--primary-maroon) 0%, var(--secondary-maroon) 100%);
            color: white;
            padding: 60px 0;
            text-align: center;
            margin-bottom: 40px;
        }

        .logo-container {
            background: white;
            width: 180px;
            height: 180px;
            margin: 0 auto 20px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        .logo-container img {
            max-width: 90%;
            max-height: 90%;
        }

        .hero-section h1 {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .hero-section p {
            font-size: 1.1rem;
            opacity: 0.95;
        }

        .form-container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            margin-bottom: 60px;
        }

        .success-container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 60px 40px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            margin-bottom: 60px;
            text-align: center;
            display: none;
        }

        .success-container.show {
            display: block;
        }

        .success-icon {
            width: 150px;
            height: 150px;
            margin: 0 auto 30px;
            background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
        }

        .success-icon i {
            font-size: 80px;
            color: white;
        }

        .success-container h2 {
            color: var(--primary-maroon);
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .success-container p {
            color: #666;
            font-size: 1.1rem;
            margin-bottom: 30px;
        }

        .btn-back {
            background-color: white;
            color: var(--primary-maroon);
            border: 2px solid var(--primary-maroon);
            padding: 12px 60px;
            font-weight: 600;
            font-size: 1.1rem;
            border-radius: 8px;
            transition: all 0.3s;
            cursor: pointer;
        }

        .btn-back:hover {
            background-color: var(--primary-maroon);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(107, 23, 23, 0.3);
        }

        .form-label {
            color: var(--primary-maroon);
            font-weight: 600;
            margin-bottom: 8px;
        }

        .form-label .required {
            color: #dc3545;
        }

        .form-control, .form-select {
            border: 2px solid #ddd;
            padding: 12px;
            border-radius: 8px;
            transition: border-color 0.3s;
        }

        .form-control:focus, .form-select:focus {
            border-color: var(--primary-maroon);
            box-shadow: 0 0 0 0.2rem rgba(107, 23, 23, 0.15);
        }

        textarea.form-control {
            min-height: 120px;
        }

        .btn-submit {
            background-color: white;
            color: var(--primary-maroon);
            border: 2px solid var(--primary-maroon);
            padding: 12px 60px;
            font-weight: 600;
            font-size: 1.1rem;
            border-radius: 8px;
            transition: all 0.3s;
            display: block;
            margin: 30px auto 0;
            cursor: pointer;
        }

        .btn-submit:hover:not(:disabled) {
            background-color: var(--primary-maroon);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(107, 23, 23, 0.3);
        }

        .btn-submit:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .loading-spinner {
            display: none;
            margin: 20px auto;
            text-align: center;
        }

        .loading-spinner.show {
            display: block;
        }

        .spinner-border {
            width: 3rem;
            height: 3rem;
            border-width: 0.3rem;
            color: var(--primary-maroon);
        }

footer {
  background: var(--dark-maroon);
  color: var(--white);
  padding: 60px 0 20px;
}

footer .social-icon {
  background: rgba(255,255,255,0.1);
  transition: all 0.3s;
}

footer .social-icon i {
  font-size: 24px;
  color: #ffffff;
}

footer a {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s;
}
    </style>
</head>
<body>
    <!-- Header with Navigation and Logos -->
    <div class="header-wrapper">
        <div class="container">
            <div class="header-content">
                <div class="header-logos">
                    <img src="LogoKSR.jpg" alt="PMI Logo">
                    <img src="LogoPolije.jpg" alt="POLIJE Logo">
                    <img src="Logo PMI.png" alt="KSR PMI Logo">
                </div>
                <nav class="navbar navbar-expand-lg">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="#beranda">Beranda</a></li>
                            <li class="nav-item"><a class="nav-link" href="Tentang.html">Tentang</a></li>
                            <li class="nav-item"><a class="nav-link" href="#layanan">Layanan</a></li>
                            <li class="nav-item"><a class="nav-link" href="#blog">Blog</a></li>
                            <li class="nav-item"><a class="nav-link" href="timeline.html">Jadwal</a></li>
                            <li class="nav-item"><a class="nav-link active" href="#pendaftaran">Pendaftaran</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <!-- Hero Section -->
    <div class="hero-section">
        <div class="container">
            <div class="logo-container">
                <img src="LogoKSR.jpg" alt="KSR PMI POLIJE Logo">
            </div>
            <h1>Pendaftaran Anggota Baru</h1>
            <p>Unit Kegiatan Mahasiswa Korps Sukarela</p>
        </div>
    </div>

    <!-- Form Section -->
    <div class="container">
        <div class="form-container" id="formSection">
            <form id="registrationForm">
                
                <!-- Nama Lengkap -->
                <div class="mb-4">
                    <label for="namaLengkap" class="form-label">Nama Lengkap <span class="required">*</span></label>
                    <input type="text" class="form-control" id="namaLengkap" name="nama_lengkap" placeholder="Masukkan Nama Lengkap..." required>
                </div>

                <!-- Nomor Induk Mahasiswa -->
                <div class="mb-4">
                    <label for="nim" class="form-label">Nomor Induk Mahasiswa <span class="required">*</span></label>
                    <input type="text" class="form-control" id="nim" name="nim" placeholder="Masukkan Nomor Induk Mahasiswa..." required>
                </div>

                <!-- Email -->
                <div class="mb-4">
                    <label for="email" class="form-label">Email <span class="required">*</span></label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="ex. email@gmail.com / email@student.polije.ac.id" required>
                </div>

                <!-- Nomor Telepon -->
                <div class="mb-4">
                    <label for="telepon" class="form-label">Nomor Telepon <span class="required">*</span></label>
                    <input type="tel" class="form-control" id="telepon" name="telepon" placeholder="+628123456789" required>
                </div>

                <!-- Jurusan -->
                <div class="mb-4">
                    <label for="jurusan" class="form-label">Jurusan <span class="required">*</span></label>
                    <select class="form-select" id="jurusan" name="jurusan" required>
                        <option value="" selected disabled>Pilih Jurusan</option>
                        <option value="Teknik">Teknik</option>
                        <option value="Teknologi Pertanian">Teknologi Pertanian</option>
                        <option value="Ekonomi dan Bisnis">Ekonomi dan Bisnis</option>
                        <option value="Peternakan">Peternakan</option>
                        <option value="Teknologi Informasi">Teknologi Informasi</option>
                        <option value="Bahasa, Komunikasi, dan Pariwisata">Bahasa, Komunikasi, dan Pariwisata</option>
                        <option value="Kesehatan">Kesehatan</option>
                    </select>
                </div>

                <!-- Prodi -->
                <div class="mb-4">
                    <label for="prodi" class="form-label">Prodi <span class="required">*</span></label>
                    <select class="form-select" id="prodi" name="prodi" required>
                        <option value="" selected disabled>Pilih Prodi</option>
                    </select>
                </div>

                <!-- Alasan Bergabung -->
                <div class="mb-4">
                    <label for="alasan" class="form-label">Alasan bergabung UKM KSR <span class="required">*</span></label>
                    <textarea class="form-control" id="alasan" name="alasan" placeholder="Berikan alasan anda mengapa ingin bergabung ke UKM KSR" required></textarea>
                </div>

                <!-- Loading Spinner -->
                <div class="loading-spinner" id="loadingSpinner">
                    <div class="spinner-border" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-2">Mengirim data...</p>
                </div>

                <!-- Submit Button -->
                <button type="submit" class="btn btn-submit" id="submitBtn">SUBMIT</button>
            </form>
        </div>

        <!-- Success Section -->
        <div class="success-container" id="successSection">
            <div class="success-icon">
                <i class="fas fa-medal"></i>
            </div>
            <h2>Terima Kasih Telah Mendaftar</h2>
            <p>Anda telah menyelesaikan Calon Anggota UKM KSR Polije</p>
            <button class="btn-back" onclick="resetForm()">Kembali</button>
        </div>
    </div>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 mb-4">
        <h3 style="font-size: 2rem; font-weight: bold; margin-bottom: 20px;">
          KSR PMI POLIJE
        </h3>
        <p style="line-height: 1.8; margin-bottom: 20px;">
          Unit Kegiatan Mahasiswa yang berfokus pada kegiatan kemanusiaan dan
          kepalangmerahan di Politeknik Negeri Jember.
        </p>
        <div class="social-links">
          <a href="#" class="social-icon d-flex align-items-center justify-content-center">
            <i class="bi bi-instagram"></i>
          </a>
          <a href="#" class="social-icon d-flex align-items-center justify-content-center">
            <i class="bi bi-facebook"></i>
          </a>
          <a href="#" class="social-icon d-flex align-items-center justify-content-center">
            <i class="bi bi-youtube"></i>
          </a>
        </div>
      </div>

      <div class="col-lg-4 mb-4">
        <h4 style="font-size: 1.5rem; font-weight: bold; margin-bottom: 20px;">
          Kontak
        </h4>
        <p><i class="bi bi-geo-alt-fill me-2"></i> Pollie Mastrip Jalan Aselole</p>
        <p><i class="bi bi-telephone-fill me-2"></i> 083123456789</p>
        <p><i class="bi bi-envelope-fill me-2"></i> HASVDGDV@GMAIL.COM</p>
      </div>

    <div style="text-align: center; padding-top: 30px; margin-top: 30px;
                border-top: 1px solid rgba(255,255,255,0.2);">
      <p style="margin: 0;">
        © 2024 KSR PMI Politeknik Negeri Jember. All Rights Reserved.
      </p>
      <p style="margin: 5px 0 0 0;">
        Designed by Kelompok 3D Nakama
      </p>
    </div>
  </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const SCRIPT_URL = 'https://script.google.com/macros/s/AKfycbwjMQafhiEIiH8Uav0mUFsKhcagif4yLvH31u3h_q3dCtMm5gvCgkz_QJOCAediDvHrZg/exec';
        
        // Data prodi berdasarkan jurusan
        const prodiData = {
            "Teknik": ["Teknik Mesin", "Teknik Sipil", "Teknik Elektro"],
            "Teknologi Pertanian": ["Teknologi Industri Pertanian", "Teknik Energi Terbarukan", "Produksi Tanaman Hortikultura"],
            "Ekonomi dan Bisnis": ["Akuntansi", "Manajemen Agribisnis", "Keuangan dan Perbankan"],
            "Peternakan": ["Teknologi Produksi Ternak", "Manajemen Agribisnis Peternakan"],
            "Teknologi Informasi": ["Teknik Informatika", "Sistem Informasi", "Teknologi Informasi"],
            "Bahasa, Komunikasi, dan Pariwisata": ["Bahasa Inggris", "Administrasi Bisnis", "Usaha Perjalanan Wisata"],
            "Kesehatan": ["Teknologi Laboratorium Medik", "Promosi Kesehatan"]
        };

        // Update prodi ketika jurusan dipilih
        document.getElementById('jurusan').addEventListener('change', function() {
            const jurusan = this.value;
            const prodiSelect = document.getElementById('prodi');
            
            prodiSelect.innerHTML = '<option value="" selected disabled>Pilih Prodi</option>';
            
            if (prodiData[jurusan]) {
                prodiData[jurusan].forEach(prodi => {
                    const option = document.createElement('option');
                    option.value = prodi;
                    option.textContent = prodi;
                    prodiSelect.appendChild(option);
                });
            }
        });

        // Form submission dengan Google Sheets
        document.getElementById('registrationForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            // Validasi
            const nim = document.getElementById('nim').value;
            const telepon = document.getElementById('telepon').value;
            
            if (nim.length < 8) {
                alert('NIM harus minimal 8 karakter');
                return;
            }
            
            if (!telepon.startsWith('+62') && !telepon.startsWith('08')) {
                alert('Format nomor telepon tidak valid');
                return;
            }

            // Cek apakah URL sudah diganti
            if (SCRIPT_URL.includes('PASTE_URL_ANDA_DISINI')) {
                alert('⚠️ Harap ganti URL Google Apps Script di baris 382!\n\nCari baris:\nconst SCRIPT_URL = ...\n\nLalu ganti dengan URL deployment Anda.');
                return;
            }
            
            // Disable button dan tampilkan loading
            const submitBtn = document.getElementById('submitBtn');
            const loadingSpinner = document.getElementById('loadingSpinner');
            submitBtn.disabled = true;
            loadingSpinner.classList.add('show');
            
            // Kumpulkan data
            const formData = {
                nama_lengkap: document.getElementById('namaLengkap').value,
                nim: document.getElementById('nim').value,
                email: document.getElementById('email').value,
                telepon: document.getElementById('telepon').value,
                jurusan: document.getElementById('jurusan').value,
                prodi: document.getElementById('prodi').value,
                alasan: document.getElementById('alasan').value
            };
            
            try {
                // Kirim ke Google Sheets
                const response = await fetch(SCRIPT_URL, {
                    method: 'POST',
                    mode: 'no-cors',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData)
                });
                
                console.log('Data berhasil dikirim:', formData);
                
                // Sembunyikan loading
                loadingSpinner.classList.remove('show');
                
                // Tampilkan halaman sukses
                document.getElementById('formSection').style.display = 'none';
                document.getElementById('successSection').classList.add('show');
                window.scrollTo({ top: 0, behavior: 'smooth' });
                
            } catch (error) {
                console.error('Error:', error);
                loadingSpinner.classList.remove('show');
                submitBtn.disabled = false;
                alert('Terjadi kesalahan saat mengirim data. Silakan coba lagi.');
            }
        });

        // Reset form function
        function resetForm() {
            document.getElementById('registrationForm').reset();
            document.getElementById('submitBtn').disabled = false;
            document.getElementById('formSection').style.display = 'block';
            document.getElementById('successSection').classList.remove('show');
            window.scrollTo({ top: 0, behavior: 'smooth' });
    }
</script>
    
    <script>
        // Social Icon Hover Effect
        document.querySelectorAll('footer .social-icon').forEach(icon => {
            icon.addEventListener('mouseenter', function() {
                this.style.background = 'rgba(255,255,255,0.3)';
                this.style.transform = 'scale(1.2) rotate(5deg)';
            });
            
            icon.addEventListener('mouseleave', function() {
                this.style.background = 'rgba(255,255,255,0.1)';
                this.style.transform = 'scale(1) rotate(0deg)';
            });
        });

        // Footer Link Hover Effect
        document.querySelectorAll('footer a').forEach(link => {
            link.addEventListener('mouseenter', function() {
                this.style.color = '#ff6b6b';
            });
            
            link.addEventListener('mouseleave', function() {
                this.style.color = 'white';
            });
        });
    </script>
</body>
</html>