<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KSR PMI Politeknik Negeri Jember</title>
    
<!-- Bootstrap CSS (dari Tentang-Ksr) -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
<!-- Bootstrap Icons (dari Tentang-Ksr) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/font/bootstrap-icons.min.css">

<!-- Bootstrap CSS (cobacoba – opsional, bisa dihapus jika pakai yang atas saja) -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Font Awesome (untuk icon di header cobacoba, kalau diperlukan) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<style>
    :root {
        --primary-maroon: #7a1f1f;
        --dark-maroon: #5a1414;
        --light-cream: #fafafa;
        --text-dark: #2c2c2c;
        --white: #ffffff;
        --border-red: #b30000;
        --accent-cyan: #00acc1;
    }

    /* Base Reset */
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: var(--text-dark);
        background: var(--light-cream);
        font-size: 1.15rem;
        -webkit-font-smoothing: antialiased;
    }

    /* Header cobacoba */
    .header-wrapper {
        background-color: #ffffff;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        padding: 15px 0;
        position: sticky;
        top: 0;
        z-index: 1000;
    }

    .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header-logos {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .header-logos img {
        height: 50px;
    }

        .navbar {
            background-color: transparent;
            box-shadow: none;
            padding: 0;
        }

        .navbar-nav .nav-link {
            color: #333;
            font-weight: 500;
            padding: 0.5rem 1rem;
            transition: color 0.3s;
            font-size: 0.95rem;
        }

        .navbar-nav .nav-link:hover {
            color: var(--primary-maroon);
        }

    /* Fade-in (Tentang-Ksr) */
    .fade-in {
        opacity: 0;
        transform: translateY(30px);
        transition: opacity .6s ease, transform .6s ease;
    }

    .fade-in.visible {
        opacity: 1;
        transform: none;
    }

    .section-divider {
        height: 5px;
        background: linear-gradient(90deg, transparent 0%, var(--primary-maroon) 50%, transparent 100%);
        margin: 40px 0;
    }

    /* Header Contact (lama Tentang-Ksr – masih disimpan jika ingin pakai di bawah) */
    .header-contact {
        background: linear-gradient(90deg, #4dd0e1 0%, #26c6da 100%);
        border: 3px solid var(--accent-cyan);
        padding: 15px 0;
    }

    .contact-info {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .contact-info .map-placeholder {
        width: 120px;
        height: 80px;
        background: #e0e0e0;
        border-radius: 8px;
    }

    .contact-text p {
        margin: 0;
        font-size: 14px;
        font-weight: 500;
        color: var(--text-dark);
    }

    .contact-text .title {
        font-weight: 700;
        font-size: 15px;
    }

    .social-links {
        display: flex;
        gap: 15px;
    }

    .social-icon {
        width: 60px;
        height: 60px;
        border-radius: 10px;
        overflow: hidden;
        transition: transform .3s;
    }

    .social-icon:hover {
        transform: scale(1.1);
    }

    .social-icon img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /* Hero */
    .hero-header {
        padding: 40px 0;
        text-align: center;
    }

    .hero-header h1 {
        font-size: 5rem;
        font-weight: 800;
        color: var(--border-red);
        margin: 0;
    }

    .hero-image-section {
        width: 100%;
        height: 65vh;
        min-height: 450px;
        overflow: hidden;
        display: block;
    }

    .hero-image-section img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        display: block;
    }

    /* Hero image inside card */
    .hero-image-in-card {
        width: 100%;
        height: 300px;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    }

    .hero-image-in-card img {
        width: 100%;
        height: 100%;
        border-top: 6px solid var(--border-red);
        border-bottom: 6px solid var(--border-red);
        border-radius: 15px;
        box-shadow: 0 8px 25px rgba(0,0,0,0.25);
        transition: transform .3s, box-shadow .3s;
    }

    .hero-image-in-card img:hover {
        transform: scale(1.05);
        box-shadow: 0 15px 40px rgba(0,0,0,0.35);
    }

    /* Sejarah Card */
    .sejarah-card {
        border-top: 8px solid var(--border-red);
        border-bottom: 8px solid var(--border-red);
        border-radius: 20px;
        padding: 25px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.25);
        transition: transform .3s, box-shadow .3s;
    }

    .sejarah-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 18px 45px rgba(0,0,0,0.35);
    }

    .sejarah-card h2 {
        color: var(--primary-maroon);
        font-size: 2rem;
        font-weight: 700;
        margin-top: 0;
    }

    .sejarah-card p {
        font-size: 1.1rem;
        text-align: justify;
        line-height: 1.7;
        margin: 0;
    }

    /* Info Visi Misi */
    .info-card {
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0 5px 20px rgba(0,0,0,0.15);
        background: var(--white);
        height: 100%;
    }

    .logo-card {
        border-left: 8px solid var(--border-red);
        background: var(--light-cream);
    }

    .logo-container {
        width: 180px;
        height: 180px;
        border-radius: 20px;
        overflow: hidden;
        margin: 0 auto;
        border: 3px solid var(--border-red);
    }

    .logo-container img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .visi-card {
        border-top: 8px solid var(--border-red);
    }

    .misi-card {
        border-right: 8px solid var(--border-red);
        background: var(--light-cream);
    }

    .info-card h3 {
        color: var(--border-red);
        font-size: 2rem;
        font-weight: 700;
        text-align: center;
        margin-bottom: 20px;
    }

    .info-card p,
    .info-card ul {
        font-size: 1rem;
        text-align: justify;
        line-height: 1.7;
        margin: 0;
    }

    /* Leader Cards */
    .leader-card {
        border-radius: 20px;
        box-shadow: 0 5px 20px rgba(0,0,0,0.15);
        background: var(--white);
        margin-bottom: 40px;
        padding: 1.25rem;
    }

    .ketua-card {
        border-left: 10px solid var(--border-red);
    }

    .wakil-card {
        border-right: 10px solid var(--primary-maroon);
    }

    .leader-photo {
        width: 180px;
        height: 220px;
        border-radius: 20px;
        overflow: hidden;
        border: 4px solid var(--border-red);
    }

    .leader-photo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .leader-card h2 {
        font-weight: 700;
        color: var(--border-red);
        font-size: 1.6rem;
        margin: 0 0 .5rem 0;
    }

    .leader-card h4 {
        font-weight: 700;
        color: var(--border-red);
        margin-top: 1rem;
    }

    .leader-card p,
    .leader-card ul {
        font-size: 1rem;
        line-height: 1.6;
    }

    /* Stats Section */
    .stats-section {
        padding: 60px 0;
        background: var(--light-cream);
    }

    .stat-card {
        background: #f0f4ff;
        padding: 30px;
        border-radius: 20px;
        text-align: center;
        transition: transform .3s, box-shadow .3s;
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }

    .stat-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 25px rgba(0,0,0,0.2);
    }

    .stat-icon img {
        width: 80px;
        height: 80px;
    }

    .stat-number {
        font-size: 2.5rem;
        font-weight: 700;
        color: var(--primary-maroon);
    }

    .stat-label {
        font-size: 1.1rem;
        color: var(--text-dark);
        font-weight: 600;
    }

    /* Kepengurusan Section */
    .kepengurusan-section {
        padding: 60px 0;
        background: #fafafa;
    }

    .kepengurusan-title {
        text-align: center;
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 40px;
    }

    .kepengurusan-container {
        max-width: 1100px;
        margin: 0 auto;
    }

    .kepengurusan-grid {
        display: flex;
        flex-direction: column;
        gap: 35px;
    }

    .kepengurusan-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

    .kepengurusan-card {
        background: var(--white);
        padding: 25px;
        border-radius: 20px;
        box-shadow: 0 6px 25px rgba(0,0,0,0.1);
        text-align: center;
        transition: transform .3s;
    }

    .kepengurusan-card:hover {
        transform: scale(1.03);
    }

    .kepengurusan-card img {
        width: 100%;
        height: 330px;
        object-fit: cover;
        object-position: center;
        border-radius: 15px;
        margin-bottom: 15px;
    }

    .pembina-card {
        width: 70%;
        margin: 0 auto;
    }

    .pembina-card img {
        height: 450px;
        object-fit: cover;
        display: block;
    }

    .kepengurusan-card h3 {
        font-size: 1.2rem;
        margin-bottom: 10px;
        font-weight: 700;
        color: #8b0000;
    }

    .kepengurusan-card p {
        margin: 5px 0;
        font-size: 1rem;
    }

    /* Keanggotaan Section */
    .keanggotaan-section {
        background: linear-gradient(135deg, var(--primary-maroon) 0%, var(--dark-maroon) 100%);
        padding: 80px 0;
        color: var(--white);
        position: relative;
        overflow: hidden;
    }

    .keanggotaan-title {
        font-size: 3.5rem;
        font-weight: 800;
        margin-bottom: 20px;
        text-align: center;
        letter-spacing: 4px;
        text-transform: uppercase;
    }

    .keanggotaan-subtitle {
        font-size: 2rem;
        font-weight: 700;
        color: var(--white);
        margin: 40px 0 25px;
        padding-left: 20px;
        border-left: 5px solid var(--white);
    }

    .keanggotaan-scroll {
        max-height: 1000px;
        overflow-y: auto;
        padding-right: 15px;
    }

    .keanggotaan-row {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 25px;
        margin-bottom: 30px;
    }

    .keanggotaan-card {
        background: var(--white);
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 8px 25px rgba(0,0,0,0.22);
        transition: transform .4s, box-shadow .4s;
        position: relative;
    }

    .keanggotaan-card:hover {
        transform: translateY(-12px);
        box-shadow: 0 15px 40px rgba(0,0,0,0.4);
    }

    .keanggotaan-image {
        position: relative;
        height: 220px;
        background: linear-gradient(135deg, #e0e0e0 0%, #f5f5f5 100%);
        overflow: hidden;
    }

    .keanggotaan-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform .4s;
    }

    .keanggotaan-card:hover .keanggotaan-image img {
        transform: scale(1.1);
    }

    .keanggotaan-ribbon {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        background: linear-gradient(135deg, var(--primary-maroon) 0%, var(--dark-maroon) 100%);
        color: var(--white);
        padding: 8px 20px;
        font-weight: 700;
        font-size: 0.85rem;
        text-transform: uppercase;
        border-radius: 20px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.3);
        z-index: 2;
        transition: all .3s;
    }

    .keanggotaan-card:hover .keanggotaan-ribbon {
        background: #ffffff;
        color: var(--primary-maroon);
        transform: translateX(-50%) translateY(-5px);
    }

    .keanggotaan-info {
        padding: 20px;
        color: var(--text-dark);
        background: var(--white);
    }

    .keanggotaan-info p {
        margin: 8px 0;
        font-size: 1rem;
        line-height: 1.6;
    }

    .keanggotaan-info strong {
        font-weight: 600;
        color: var(--primary-maroon);
    }

    /* Scroll animation helpers */
    .scroll-effect {
        opacity: 0;
        transform: translateY(20px);
        transition: opacity .6s ease-out, transform .6s ease-out;
    }

    .scroll-visible {
        opacity: 1;
        transform: none;
    }

    /* Responsive */
    @media (max-width: 1200px) {
        .keanggotaan-row {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media (max-width: 992px) {
        .keanggotaan-row {
            grid-template-columns: repeat(2, 1fr);
        }

        .hero-header h1 {
            font-size: 3rem;
        }

        .keanggotaan-title {
            font-size: 2.5rem;
        }

        .keanggotaan-subtitle {
            font-size: 1.5rem;
        }

        .kepengurusan-row {
            grid-template-columns: 1fr;
        }
    }

    @media (max-width: 768px) {
        .keanggotaan-row {
            grid-template-columns: 1fr;
        }

        .contact-info {
            flex-direction: column;
            text-align: center;
        }

        .hero-header h1 {
            font-size: 2rem;
        }

        .keanggotaan-title {
            font-size: 2rem;
        }

        .hero-image-in-card {
            height: 200px;
        }

        .leader-photo {
            width: 140px;
            height: 180px;
        }
    }

    @media (max-width: 480px) {
        .contact-info .map-placeholder {
            width: 100px;
            height: 70px;
        }

        .social-icon {
            width: 50px;
            height: 50px;
        }

        .leader-photo {
            width: 120px;
            height: 160px;
        }
    }

    /* Footer (Tentang-Ksr) */
    footer {
        background: var(--dark-maroon);
        color: var(--white);
        padding: 60px 0 20px;
    }

    footer .social-icon {
        background: rgba(255,255,255,0.1);
        transition: all 0.3s;
    }

    footer .social-icon i {
        font-size: 24px;
        color: #ffffff;
    }

    footer a {
        color: #ffffff;
        text-decoration: none;
        transition: color 0.3s;
    }
</style>
</head>
<body>
<script>
document.addEventListener("DOMContentLoaded", function () {
    const elements = document.querySelectorAll(".scroll-effect");

    function showOnScroll() {
        const triggerBottom = window.innerHeight - 100;

        elements.forEach(el => {
            const rect = el.getBoundingClientRect().top;

            if (rect < triggerBottom) {
                el.classList.add("scroll-visible");
            }
        });
    }

    window.addEventListener("scroll", showOnScroll);
    showOnScroll(); // jalankan sekali saat load
});
</script>



<body>
  <!-- BAR 1: HEADER DARI cobacoba.html -->
  <div class="header-wrapper">
    <div class="container">
      <div class="header-content">
        <div class="header-logos">
          <img src="LogoKSR.jpg" alt="PMI Logo">
          <img src="LogoPolije.jpg" alt="POLIJE Logo">
            <img src="Logo PMI.png" alt="KSR PMI Logo">
        </div>
        <nav class="navbar navbar-expand-lg">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link" href="beranda.html">Beranda</a></li>
              <li class="nav-item"><a class="nav-link active" href="tentang.html">Tentang</a></li>
              <li class="nav-item"><a class="nav-link" href="layanan.html">Layanan</a></li>
              <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
              <li class="nav-item"><a class="nav-link" href="jadwal.html">Jadwal</a></li>
              <li class="nav-item"><a class="nav-link" href="pendaftaran.html">Pendaftaran</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>

  <!-- BAR 2: TETAP SEPERTI SEKARANG (JUDUL + GAMBAR) -->
  <div class="fade-in">
    <img src="Gambar/Sejarah..png" alt="Hero Image" class="hero-image-section">
  </div>


<div class="container-fluid px-0 py-5">
    <div class="container">
        <div class="card sejarah-card border-0 p-4 fade-in">
                 <h2 class="mb-4">UKM KSR PMI Politeknik Negeri Jember</h2>
            <p>
                UKM KSR PMI Politeknik Negeri Jember didirikan pada 4 April 2009 sebagai salah satu
                Unit Kegiatan Mahasiswa yang berfokus pada kegiatan kemanusiaan dan kepalangmerahan.
                Berlandaskan Pancasila, Tri Dharma Perguruan Tinggi, serta Prinsip Dasar Gerakan Internasional
                Palang Merah dan Bulan Sabit Merah, organisasi ini menjadi wadah pengembangan kapasitas anggota
                dalam kompetensi kepalangmerahan serta pengabdian kepada masyarakat.
            </p>

        </div>
    </div>
</div>

    <div class="section-divider"></div>

    <!-- Logo, Visi, Misi -->
    <div class="container py-5">
        <div class="row g-4">
            <!-- Logo Card -->
            <div class="col-lg-6 fade-in">
                <div class="info-card logo-card">
                    <div class="logo-container mb-3">
                        <img src="Gambar/logo KSR.png" alt="Logo KSR">
                    </div>
<div class="section-divider"></div>


                    <h3>Makna Logo</h3>
                    <p>
                        Lambang UKM KSR PMI Politeknik Negeri Jember berbentuk perisai dengan delapan sudut lancip yang melambangkan prinsip dasar pertama kali yang dicetuskan di Indonesia, termasuk nilai Ketuhanan. Warna putih melambangkan kenetralan, tulisan "KSR PMI" sebagai identitas relawan, dan lambang serta tulisan POLIJE sebagai identitas lembaga yang menaungi.
                    </p>
                </div>
            </div>

            <!-- Visi & Misi -->
            <div class="col-lg-6 d-flex flex-column gap-4">
                <div class="info-card visi-card fade-in">
                    <h3>VISI</h3>
                    <p>
                        Terwujudnya UKM KSR PMI Politeknik Negeri Jember sebagai organisasi kemanusiaan yang beranggota dengan akhlak, profesional, dan solidaritas.
                    </p>
                </div>

                <div class="info-card misi-card fade-in">
                    <h3>MISI</h3>
                    <ul>
                        <li>Mengutamakan adab daripada ilmu.</li>
                        <li>Mengembangkan ilmu kepalangmerahan anggota.</li>
                        <li>Meningkatkan kerjasama dan kedisiplinan anggota.</li>
                        <li>Menjunjung tinggi loyalitas dalam berorganisasi.</li>
                        <li>Menumbuhkan kepekaan terhadap sesama.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="section-divider"></div>
<!-- Ketua & Wakil -->
<div class="container py-5">

    <!-- Ketua Umum -->
    <div class="card leader-card ketua-card p-4 fade-in">
        <div class="row g-0">
            <div class="col-md-4 d-flex justify-content-center align-items-start">
                <div class="leader-photo">
                    <img src="Gambar/visi.png" alt="Foto Ketua Umum">
                </div>
            </div>
            <div class="col-md-8">
                <h2>Ketua Umum</h2>
                <h4>Visi</h4>
                <p>
                    Terwujudnya KSR PMI Politeknik Negeri Jember sebagai organisasi kemanusiaan dan keorganisasian yang profesional, tanggap, serta bermasyarakat.
                </p>
                <h4>Misi</h4>
                <ul>
                    <li>Meningkatkan kualitas dan kapasitas anggota di bidang keorganisasian dan kepalangmerahan.</li>
                    <li>Menguatkan antusias anggota untuk turut berperan aktif dalam berbagai kegiatan internal maupun eksternal.</li>
                    <li>Membangun semangat kebersamaan dan solidaritas antar anggota KSR dalam kontribusi nyata bagi kemanusiaan.</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Wakil Ketua -->
    <div class="card leader-card wakil-card p-4 fade-in">
        <div class="row g-0">
            <div class="col-md-4 d-flex justify-content-center align-items-start">
                <div class="leader-photo">
                    <img src="Gambar/task.png" alt="Foto Wakil Ketua">
                </div> <!-- ← div ini yang sebelumnya hilang -->
            </div>
            <div class="col-md-8">
                <h2>Wakil Ketua</h2>
                <h4>Tugas Pokok & Fungsi</h4>
                <ul>
                    <li>Membantu ketua dalam menjalankan fungsi manajemen organisasi KSR PMI Polije.</li>
                    <li>Membantu ketua dalam pengambilan keputusan.</li>
                    <li>Melaksanakan tugas ketua apabila berhalangan hadir, termasuk saat PKL maupun urusan akademik lainnya.</li>
                    <li>Bertanggung jawab langsung kepada ketua.</li>
                    <li>Membuat laporan pertanggungjawaban.</li>
                    <li>Monitoring, evaluasi, dan memberikan solusi kepada setiap divisi dan sub-divisi.</li>
                </ul>
            </div>
        </div>
    </div>

</div>

<section class="kepengurusan-section">
    <div class="container">
        <h2 class="kepengurusan-title">KEPENGURUSAN</h2>
<script>
const scrollElements = document.querySelectorAll('.scroll-effect');

function scrollAnimation() {
    scrollElements.forEach(el => {
        const position = el.getBoundingClientRect().top;
        const screenHeight = window.innerHeight;

        if (position < screenHeight - 100) {
            el.classList.add('scroll-visible');
        }
    });
}

window.addEventListener('scroll', scrollAnimation);
window.addEventListener('load', scrollAnimation);
</script>

        <div class="kepengurusan-container">
            <div class="kepengurusan-grid">

                <!-- PEMBINA (Card Besar Tengah) -->
                <div class="kepengurusan-card pembina-card scroll-effect">
                    <img src="FOTOKSR/Pembina (2).heic" alt="Pembina">
                    <h3>PEMBINA</h3>
                    <p><strong>Nama:</strong> Nama Pembina</p>
                </div>

                <!-- KETUA & WAKIL -->
                <div class="kepengurusan-row scroll-effect">

                    <div class="kepengurusan-card">
                        <img src="FOTOKSR/Ketua.heic" alt="Ketua">
                        <h3>KETUA</h3>
                        <p><strong>Nama:</strong> Nama Ketua</p>
                    </div>

                    <div class="kepengurusan-card">
                        <img src="FOTOKSR/Wakil.heic" alt="Wakil">
                        <h3>WAKIL KETUA</h3>
                        <p><strong>Nama:</strong> Nama Wakil</p>
                    </div>
                </div>

                <!-- SEKRETARIS 1 & 2 -->
                <div class="kepengurusan-row scroll-effect">
                    <div class="kepengurusan-card">
                        <img src="FOTOKSR/Sekertaris1.heic" alt="Sekretaris 1">
                        <h3>SEKRETARIS 1</h3>
                        <p><strong>Nama:</strong> Nama Sekretaris 1</p>
                    </div>

                    <div class="kepengurusan-card">
                        <img src="FOTOKSR/Sekertaris2.heic" alt="Sekretaris 2">
                        <h3>SEKRETARIS 2</h3>
                        <p><strong>Nama:</strong> Nama Sekretaris 2</p>
                    </div>
                </div>

                <!-- BENDAHARA 1 & 2 -->
                <div class="kepengurusan-row scroll-effect">
                    <div class="kepengurusan-card">
                        <img src="FOTOKSR/Bendahara1.heic" alt="Bendahara 1">
                        <h3>BENDAHARA 1</h3>
                        <p><strong>Nama:</strong> Nama Bendahara 1</p>
                    </div>

                    <div class="kepengurusan-card">
                        <img src="FOTOKSR/Bendahara2.heic" alt="Bendahara 2">
                        <h3>BENDAHARA 2</h3>
                        <p><strong>Nama:</strong> Nama Bendahara 2</p>
                    </div>
                </div>

            </div>
        </div>

    </div>
</section>


    <div class="section-divider"></div>

<!-- Stats Section -->
<section class="stats-section">
    <div class="container">
        <div class="row g-4">

            <!-- Card 1 -->
            <div class="col-md-4 fade-in">
                <div class="stat-card">
                    <div class="stat-icon">
                        <img src="Gambar/orang.png" alt="Stat Icon 1">
                    </div>
                    <div class="stat-number">150+</div>
                    <div class="stat-label">Anggota Aktif</div>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="col-md-4 fade-in">
                <div class="stat-card">
                    <div class="stat-icon">
                        <img src="Gambar/bagian.png" alt="Stat Icon 2">
                    </div>
                    <div class="stat-number">5</div>
                    <div class="stat-label">Divisi</div>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="col-md-4 fade-in">
                <div class="stat-card">
                    <div class="stat-icon">
                        <img src="Gambar/sertifikat.png" alt="Bersertifikat">
                    </div>
                    <div class="stat-number">100%</div>
                    <div class="stat-label">Bersertifikat Nasional</div>
                </div>
            </div>

        </div>
    </div>
</section>


    <!-- Keanggotaan Section - IMPROVED -->
    <section class="keanggotaan-section">
        <div class="container">
            <h2 class="keanggotaan-title fade-in">KEANGGOTAAN</h2>
            
            <div class="keanggotaan-scroll">
                
                <!-- DANUS -->
                <h3 class="keanggotaan-subtitle fade-in">DANUS</h3>
                <div class="keanggotaan-row">
                    <div class="keanggotaan-card fade-in">
                        <div class="keanggotaan-image">
                            <img src="FOTOKSR/CO danus.heic" alt="Danus 1">
                            <div class="keanggotaan-ribbon">KETUA DANUS</div>
                        </div>
                        <div class="keanggotaan-info">
                            <p><strong>Nama:</strong> Ahmad Mubarok</p>
                            <p><strong>Prodi:</strong> Teknik Informatika</p>
                            <p><strong>Jurusan:</strong> TI</p>
                        </div>
                    </div>

                    <div class="keanggotaan-card fade-in">
                        <div class="keanggotaan-image">
                            <img src="FOTOKSR/KWU1.heic" alt="Danus 2">
                            <div class="keanggotaan-ribbon">ANGGOTA DANUS</div>
                        </div>
                        <div class="keanggotaan-info">
                            <p><strong>Nama:</strong></p>
                            <p><strong>Prodi:</strong></p>
                            <p><strong>Jurusan:</strong></p>
                        </div>
                    </div>

                    <div class="keanggotaan-card fade-in">
                        <div class="keanggotaan-image">
                            <img src="FOTOKSR/KWU2.heic" alt="Danus 3">
                            <div class="keanggotaan-ribbon">ANGGOTA DANUS</div>
                        </div>
                        <div class="keanggotaan-info">
                            <p><strong>Nama:</strong></p>
                            <p><strong>Prodi:</strong></p>
                            <p><strong>Jurusan:</strong></p>
                        </div>
                    </div>

       
                </div>

                <!-- PKBM -->
                <h3 class="keanggotaan-subtitle fade-in">PKBM</h3>
                <div class="keanggotaan-row">
                    <div class="keanggotaan-card fade-in">
                        <div class="keanggotaan-image">
                            <img src="FOTOKSR/CO PKBM.heic" alt="PKBM 1">
                            <div class="keanggotaan-ribbon">KOORDINATOR PKBM</div>
                        </div>
                        <div class="keanggotaan-info">
                            <p><strong>Nama:</strong></p>
                            <p><strong>Prodi:</strong></p>
                            <p><strong>Jurusan:</strong></p>
                        </div>
                    </div>
                    <div class="keanggotaan-card fade-in">
                        <div class="keanggotaan-image">
                            <img src="FOTOKSR/PKBM-Doras.heic" alt="PKBM 2">
                            <div class="keanggotaan-ribbon">ANGGOTA PKBM</div>
                        </div>
                        <div class="keanggotaan-info">
                            <p><strong>Nama:</strong></p>
                            <p><strong>Prodi:</strong></p>
                            <p><strong>Jurusan:</strong></p>
                        </div>
                    </div>
                    <div class="keanggotaan-card fade-in">
                        <div class="keanggotaan-image">
                            <img src="FOTOKSR/PKBM-BM.heic" alt="PKBM 3">
                            <div class="keanggotaan-ribbon">ANGGOTA PKBM</div>
                        </div>
                        <div class="keanggotaan-info">
                            <p><strong>Nama:</strong></p>
                            <p><strong>Prodi:</strong></p>
                            <p><strong>Jurusan:</strong></p>
                        </div>
                    </div>
    
                </div>

                <!-- LOGISTIK -->
                <h3 class="keanggotaan-subtitle fade-in">LOGISTIK</h3>
                <div class="keanggotaan-row">
                    <div class="keanggotaan-card fade-in">
                        <div class="keanggotaan-image">
                            <img src="FOTOKSR/CO Logistik.heic" alt="Logistik 1">
                            <div class="keanggotaan-ribbon">KOORDINATOR LOGISTIK</div>
                        </div>
                        <div class="keanggotaan-info">
                            <p><strong>Nama:</strong></p>
                            <p><strong>Prodi:</strong></p>
                            <p><strong>Jurusan:</strong></p>
                        </div>
                    </div>
                    <div class="keanggotaan-card fade-in">
                        <div class="keanggotaan-image">
                            <img src="FOTOKSR/Logistik-obat.heic" alt="Logistik 2">
                            <div class="keanggotaan-ribbon">ANGGOTA LOGISTIK</div>
                        </div>
                        <div class="keanggotaan-info">
                            <p><strong>Nama:</strong></p>
                            <p><strong>Prodi:</strong></p>
                            <p><strong>Jurusan:</strong></p>
                        </div>
                    </div>
                    <div class="keanggotaan-card fade-in">
                        <div class="keanggotaan-image">
                            <img src="FOTOKSR/Logistik-KK.heic" alt="Logistik 3">
                            <div class="keanggotaan-ribbon">ANGGOTA LOGISTIK</div>
                        </div>
                        <div class="keanggotaan-info">
                            <p><strong>Nama:</strong></p>
                            <p><strong>Prodi:</strong></p>
                            <p><strong>Jurusan:</strong></p>
                        </div>
                    </div>
                    <div class="keanggotaan-card fade-in">
                        <div class="keanggotaan-image">
                            <img src="FOTOKSR/Logistik peralatan.heic" alt="Logistik 4">
                            <div class="keanggotaan-ribbon">ANGGOTA LOGISTIK</div>
                        </div>
                        <div class="keanggotaan-info">
                            <p><strong>Nama:</strong></p>
                            <p><strong>Prodi:</strong></p>
                            <p><strong>Jurusan:</strong></p>
                        </div>
                    </div>
                </div>

                <!-- HUMAS -->
                <h3 class="keanggotaan-subtitle fade-in">HUMAS</h3>
                <div class="keanggotaan-row">
                    <div class="keanggotaan-card fade-in">
                        <div class="keanggotaan-image">
                            <img src="FOTOKSR/CO Humas.heic" alt="Humas 1">
                            <div class="keanggotaan-ribbon">KOORDINATOR HUMAS</div>
                        </div>

                    </div>
                    <div class="keanggotaan-card fade-in">
                        <div class="keanggotaan-image">
                            <img src="FOTOKSR/Humas Internal.heic" alt="Humas 2">
                            <div class="keanggotaan-ribbon">ANGGOTA HUMAS</div>
                        </div>
                        <div class="keanggotaan-info">
                            <p><strong>Nama:</strong></p>
                            <p><strong>Prodi:</strong></p>
                            <p><strong>Jurusan:</strong></p>
                        </div>
                    </div>
                    <div class="keanggotaan-card fade-in">
                        <div class="keanggotaan-image">
                            <img src="FOTOKSR/HumasDKV.heic" alt="Humas 3">
                            <div class="keanggotaan-ribbon">ANGGOTA HUMAS</div>
                        </div>
                        <div class="keanggotaan-info">
                            <p><strong>Nama:</strong></p>
                            <p><strong>Prodi:</strong></p>
                            <p><strong>Jurusan:</strong></p>
                        </div>
                    </div>
                </div>

                <!-- SDM -->
                <h3 class="keanggotaan-subtitle fade-in">SDM</h3>
                <div class="keanggotaan-row">
                    <div class="keanggotaan-card fade-in">
                        <div class="keanggotaan-image">
                            <img src="FOTOKSR/CO SDM.heic" alt="SDM 1">
                            <div class="keanggotaan-ribbon">KOORDINATOR SDM</div>
                        </div>
                        <div class="keanggotaan-info">
                            <p><strong>Nama:</strong></p>
                            <p><strong>Prodi:</strong></p>
                            <p><strong>Jurusan:</strong></p>
                        </div>
                    </div>
                    <div class="keanggotaan-card fade-in">
                        <div class="keanggotaan-image">
                            <img src="FOTOKSR/SDM PKK.heic" alt="SDM 2">
                            <div class="keanggotaan-ribbon">ANGGOTA SDM</div>
                        </div>
                        <div class="keanggotaan-info">
                            <p><strong>Nama:</strong></p>
                            <p><strong>Prodi:</strong></p>
                            <p><strong>Jurusan:</strong></p>
                        </div>
                    </div>
                    <div class="keanggotaan-card fade-in">
                        <div class="keanggotaan-image">
                            <img src="FOTOKSR/SDM PE.heic" alt="SDM 3">
                            <div class="keanggotaan-ribbon">ANGGOTA SDM</div>
                        </div>
                        <div class="keanggotaan-info">
                            <p><strong>Nama:</strong></p>
                            <p><strong>Prodi:</strong></p>
                            <p><strong>Jurusan:</strong></p>
                        </div>
                    </div>
                    <div class="keanggotaan-card fade-in">
                        <div class="keanggotaan-image">
                            <img src="FOTOKSR\SDM KEARSIPAN.heic" alt="SDM 4">
                            <div class="keanggotaan-ribbon">ANGGOTA SDM</div>
                        </div>
                        <div class="keanggotaan-info">
                            <p><strong>Nama:</strong></p>
                            <p><strong>Prodi:</strong></p>
                            <p><strong>Jurusan:</strong></p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer style="background: var(--dark-maroon); color: var(--white); padding: 60px 0 20px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h3 style="font-size: 2rem; font-weight: bold; margin-bottom: 20px;">KSR PMI POLIJE</h3>
                    <p style="line-height: 1.8; margin-bottom: 20px;">
                        Unit Kegiatan Mahasiswa yang berfokus pada kegiatan kemanusiaan dan kepalangmerahan di Politeknik Negeri Jember.
                    </p>
                    <div class="social-links">
                        <a href="" class="social-icon" style="background: rgba(255,255,255,0.1); transition: all 0.3s;">
                            <i class="bi bi-instagram" style="font-size: 24px; color: white;"></i>
                        </a>
                        <a href="" class="social-icon" style="background: rgba(255,255,255,0.1); transition: all 0.3s;">
                            <i class="bi bi-facebook" style="font-size: 24px; color: white;"></i>
                        </a>
                        <a href="" class="social-icon" style="background: rgba(255,255,255,0.1); transition: all 0.3s;">
                            <i class="bi bi-youtube" style="font-size: 24px; color: white;"></i>
                        </a>
                    </div>
                </div>

                <div class="col-lg-4 mb-4">
                    <h4 style="font-size: 1.5rem; font-weight: bold; margin-bottom: 20px;">Kontak</h4>
                    <p><i class="bi bi-geo-alt-fill me-2"></i> Pollie Mastrip Jalan Aselole</p>
                    <p><i class="bi bi-telephone-fill me-2"></i> 083123456789</p>
                    <p><i class="bi bi-envelope-fill me-2"></i> HASVDGDV@GMAIL.COM</p>
                </div>

                <div class="col-lg-4 mb-4">
                    <h4 style="font-size: 1.5rem; font-weight: bold; margin-bottom: 20px;">Link Cepat</h4>
                    <ul style="list-style: none; padding: 0;">
                        <li style="margin-bottom: 10px;"><a href="" style="color: white; text-decoration: none; transition: color 0.3s;">Tentang Kami</a></li>
                        <li style="margin-bottom: 10px;"><a href="" style="color: white; text-decoration: none; transition: color 0.3s;">Program Kerja</a></li>
                        <li style="margin-bottom: 10px;"><a href="" style="color: white; text-decoration: none; transition: color 0.3s;">Kegiatan</a></li>
                        <li style="margin-bottom: 10px;"><a href="" style="color: white; text-decoration: none; transition: color 0.3s;">Galeri</a></li>
                    </ul>
                </div>
            </div>

            <div style="text-align: center; padding-top: 30px; margin-top: 30px; border-top: 1px solid rgba(255,255,255,0.2);">
                <p style="margin: 0;">© 2024 KSR PMI Politeknik Negeri Jember. All Rights Reserved.</p>
                <p style="margin: 5px 0 0 0;">Designed with ❤️ for Humanity</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Fade-in Animation on Scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        document.addEventListener('DOMContentLoaded', function() {
            const fadeElements = document.querySelectorAll('.fade-in');
            fadeElements.forEach(el => observer.observe(el));
        });

        // Smooth Scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Parallax Effect for Keanggotaan Section
        window.addEventListener('scroll', function() {
            const keanggotaanSection = document.querySelector('.keanggotaan-section');
            if (keanggotaanSection) {
                const scrolled = window.pageYOffset;
                const sectionTop = keanggotaanSection.offsetTop;
                const rate = (scrolled - sectionTop) * 0.5;
                
                if (scrolled > sectionTop - window.innerHeight) {
                    keanggotaanSection.style.backgroundPosition = `center ${rate}px`;
                }
            }
        });

        // Card Hover Effect Enhancement
        document.querySelectorAll('.keanggotaan-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.zIndex = '10';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.zIndex = '1';
            });
        });

        // Social Icon Hover Effect
        document.querySelectorAll('footer .social-icon').forEach(icon => {
            icon.addEventListener('mouseenter', function() {
                this.style.background = 'rgba(255,255,255,0.3)';
                this.style.transform = 'scale(1.2) rotate(5deg)';
            });
            
            icon.addEventListener('mouseleave', function() {
                this.style.background = 'rgba(255,255,255,0.1)';
                this.style.transform = 'scale(1) rotate(0deg)';
            });
        });

        // Footer Link Hover Effect
        document.querySelectorAll('footer a').forEach(link => {
            link.addEventListener('mouseenter', function() {
                this.style.color = '#ff6b6b';
            });
            
            link.addEventListener('mouseleave', function() {
                this.style.color = 'white';
            });
        });
    </script>

</body>
</html>
      