<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline Kegiatan PMI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #5C0D0D;
        }

        /* Header Styles */
        .header-wrapper {
            background-color: white;
            border-bottom: 2px solid #ddd;
            padding: 10px 0;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-logos {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .header-logos img {
            height: 40px;
        }

        .navbar {
            padding: 0;
        }

        .navbar-nav {
            flex-direction: row;
            gap: 20px;
        }

        .nav-link {
            color: #333 !important;
            font-size: 14px;
            padding: 5px 10px !important;
        }

        .nav-link.active {
            font-weight: bold;
        }

        .banner {
            background: linear-gradient(135deg, #8B1A1A 0%, #A52A2A 100%);
            color: white;
            padding: 60px 20px;
            text-align: center;
        }

        .banner h1 {
            font-size: 48px;
            margin-bottom: 20px;
            letter-spacing: 2px;
        }

        .banner-subtitle {
            display: flex;
            justify-content: center;
            gap: 40px;
            align-items: center;
            margin-top: 20px;
        }

        .banner-logo {
            height: 60px;
            background: white;
            padding: 5px;
            border-radius: 5px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 40px;
        }

        .gallery-item {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .gallery-item:hover {
            transform: translateY(-5px);
        }

        .gallery-item img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .bottom-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            margin-top: 40px;
        }

        .sidebar {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f8f8f8;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .calendar-header button {
            background: none;
            border: none;
            font-size: 18px;
            cursor: pointer;
            padding: 5px 10px;
        }

        .calendar-header span {
            font-weight: bold;
            font-size: 16px;
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
        }

        .day-name {
            text-align: center;
            font-weight: bold;
            font-size: 12px;
            padding: 8px 5px;
            color: #666;
        }

        .day-cell {
            text-align: center;
            padding: 10px 5px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            background: white;
            transition: background-color 0.2s;
        }

        .day-cell:hover {
            background-color: #f0f0f0;
        }

        .day-cell.empty {
            border: none;
            cursor: default;
            background: transparent;
        }

        .day-cell.empty:hover {
            background: transparent;
        }

        .event-section {
            margin-top: 20px;
        }

        .event-section h3 {
            background-color: #A52A2A;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .event-text {
            padding: 15px;
            line-height: 1.6;
            color: #333;
        }

        /* Footer Styles */
        .footer {
            background-color: white;
            padding: 30px 0;
            margin-top: 40px;
            border-top: 2px solid #ddd;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-info {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .footer-info img {
            height: 80px;
            border-radius: 5px;
        }

        .footer-text p {
            margin: 5px 0;
            font-size: 14px;
        }

        .footer-text strong {
            color: #333;
        }

        .social-icons {
            display: flex;
            gap: 15px;
        }

        .social-icons a {
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            color: white;
            font-size: 22px;
            text-decoration: none;
            transition: transform 0.3s;
        }

        .social-icons a:hover {
            transform: scale(1.1);
        }

        .instagram { background-color: #E4405F; }
        .facebook { background-color: #1877F2; }
        .youtube { background-color: #FF0000; }

        @media (max-width: 768px) {
            .gallery {
                grid-template-columns: 1fr;
            }

            .bottom-section {
                grid-template-columns: 1fr;
            }

            .banner h1 {
                font-size: 32px;
            }

            .banner-subtitle {
                flex-direction: column;
                gap: 20px;
            }

            .header-content {
                flex-direction: column;
                gap: 15px;
            }

            .navbar-nav {
                flex-direction: column;
                gap: 10px;
            }

            .footer-content {
                flex-direction: column;
                gap: 20px;
                text-align: center;
            }

            .footer-info {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header-wrapper">
        <div class="container">
            <div class="header-content">
                <div class="header-logos">
                    <img src="x/pmi new.jpeg" alt="PMI Logo">
                    <img src="x/LogoKSR.jpg" alt="KSR Logo">
                    <img src="x/LogoPolije.png" alt="POLIJE Logo">
                </div>
                <nav class="navbar navbar-expand-lg">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="#beranda">Beranda</a></li>
                            <li class="nav-item"><a class="nav-link" href="#tentang">Tentang</a></li>
                            <li class="nav-item"><a class="nav-link" href="#layanan">Layanan</a></li>
                            <li class="nav-item"><a class="nav-link" href="#blog">Blog</a></li>
                            <li class="nav-item"><a class="nav-link" href="timeline.html">Jadwal</a></li>
                            <li class="nav-item"><a class="nav-link" href="#pendaftaran">Pendaftaran</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <div class="banner">
        <h1>TIME LINE KEGIATAN</h1>
        <div class="banner-subtitle">
            <img src="x/pmi.jpg" alt="PMI" class="banner-logo">
            <div style="font-size: 20px; font-weight: bold;">
                <div>SETETES DARAH</div>
                <div>SEJUTA KEBAIKAN</div>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Gallery 3x3 = 9 items -->
        <div class="gallery">
            <div class="gallery-item" onclick="window.location='tipe1.html'" style="cursor: pointer;">
                <img src="x/aaa.png" alt="tipe1.html">
            </div>
            <div class="gallery-item" onclick="window.location='tipe2.html'" style="cursor: pointer;">
                <img src="x/aab.png" alt="tipe2.html">
            </div>
            <div class="gallery-item" onclick="window.location='tipe3.html'" style="cursor: pointer;">
                <img src="x/aac.png" alt="tipe3.html">
            </div>
            <div class="gallery-item" onclick="window.location='tipe4.html'" style="cursor: pointer;">
                <img src="x/aad.png" alt="tipe4.html">
            </div>
            <div class="gallery-item" onclick="window.location='tipe5.html'" style="cursor: pointer;">
                <img src="x/aae.png" alt="tipe5.html">
            </div>
            <div class="gallery-item" onclick="window.location='tipe6.html'" style="cursor: pointer;">
                <img src="x/aaf.png" alt="tipe6.html">
            </div>
            <div class="gallery-item" onclick="window.location='tipe7.html'" style="cursor: pointer;">
                <img src="x/aag.png" alt="tipe7.html">
            </div>
            <div class="gallery-item" onclick="window.location='tipe8.html'" style="cursor: pointer;">
                <img src="x/aah.png" alt="tipe8.html">
            </div>
            <div class="gallery-item" onclick="window.location='tipe9.html'" style="cursor: pointer;">
                <img src="x/aai.png" alt="tipe9.html">
            </div>
        </div>

        <!-- Bottom section: Calendar on left, Info on right -->
        <div class="bottom-section">
            <div class="sidebar">
                <div class="calendar-header">
                    <button onclick="changeMonth(-1)">◄</button>
                    <span id="currentMonth">Desember, 2025</span>
                    <button onclick="changeMonth(1)">►</button>
                </div>
                <div>
                    <div class="calendar-grid">
                        <div class="day-name">Mo</div>
                        <div class="day-name">Tu</div>
                        <div class="day-name">We</div>
                        <div class="day-name">Th</div>
                        <div class="day-name">Fr</div>
                        <div class="day-name">Sa</div>
                        <div class="day-name">Su</div>
                    </div>
                    <div class="calendar-grid" id="calendarDays"></div>
                </div>
            </div>

            <div class="sidebar">
                <div class="event-section">
                    <h3>Acara</h3>
                    <div class="event-text">
                        Keterangan
                    </div>
                </div>

                <div class="event-section">
                    <div class="event-text">
                        ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <a href="x/almt.png" target="_blank">
                        <img src="x/almt.png" alt="POLIJE">
                    </a>
                    <div class="footer-text">
                        <p><strong>Jl. Mastrip, Krajan Timur, Sumbersari, Kec. Sumbersari, Kabupaten Jember, Jawa Timur 68121</strong></p>
                        <p>(0331) 333532</p>
                        <p>humas@polije.ac.id</p>
                    </div>
                </div>
                <div class="social-icons">
                    <a href="https://www.instagram.com/ksrpmipolije/" class="instagram"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.facebook.com/ksrpmipolije" class="facebook"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.youtube.com/@ksrpmipolije" class="youtube"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let currentMonth = 11; // December (0-indexed)
        let currentYear = 2025;

        function renderCalendar() {
            const monthNames = ["Januari", "Februari", "Maret", "April", "Mei", "Juni",
                "Juli", "Agustus", "September", "Oktober", "November", "Desember"];
            
            document.getElementById('currentMonth').textContent = `${monthNames[currentMonth]}, ${currentYear}`;
            
            const firstDay = new Date(currentYear, currentMonth, 1).getDay();
            const daysInMonth = new Date(currentYear, currentMonth + 1, 0).getDate();
            
            const calendarDaysContainer = document.getElementById('calendarDays');
            calendarDaysContainer.innerHTML = '';
            
            // Adjust for Monday start (0 = Monday, 6 = Sunday)
            const adjustedFirstDay = firstDay === 0 ? 6 : firstDay - 1;
            
            // Empty cells before first day
            for (let i = 0; i < adjustedFirstDay; i++) {
                const emptyDay = document.createElement('div');
                emptyDay.className = 'day-cell empty';
                calendarDaysContainer.appendChild(emptyDay);
            }
            
            // Days of the month
            for (let day = 1; day <= daysInMonth; day++) {
                const dayCell = document.createElement('div');
                dayCell.className = 'day-cell';
                dayCell.textContent = String(day).padStart(2, '0');
                calendarDaysContainer.appendChild(dayCell);
            }
        }

        function changeMonth(direction) {
            currentMonth += direction;
            
            if (currentMonth > 11) {
                currentMonth = 0;
                currentYear++;
            } else if (currentMonth < 0) {
                currentMonth = 11;
                currentYear--;
            }
            
            renderCalendar();
        }

        // Initial render
        renderCalendar();
    </script>
</body>
</html>