<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hari Palang Merah Internasional KSR PMI POLIJE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/font/bootstrap-icons.min.css">
    <style>
        :root {
            --dark-maroon: #5a1414;
            --primary-maroon: #6B1717;
            --white: #ffffff;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Header Styles */
        .header-wrapper {
            background-color: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 15px 0;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-logos {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header-logos img {
            height: 50px;
        }

        .navbar {
            background-color: transparent;
            box-shadow: none;
            padding: 0;
        }

        .navbar-nav .nav-link {
            color: #333;
            font-weight: 500;
            padding: 0.5rem 1rem;
            transition: color 0.3s;
            font-size: 0.95rem;
        }

        .navbar-nav .nav-link:hover {
            color: var(--primary-maroon);
        }

        /* Main Content Styles */
        .main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            padding: 20px;
            background-color: #5C0D0D;
        }

        .poster-container {
            max-width: 600px;
            width: 100%;
            background-color: #5C0D0D;
            padding: 30px;
        }

        .header-logo {
            text-align: center;
            margin-bottom: 30px;
        }

        .header-logo img {
            max-width: 180px;
            height: auto;
        }

        .main-image {
            width: 100%;
            margin-bottom: 30px;
            border-radius: 10px;
            overflow: hidden;
        }

        .main-image img {
            width: 100%;
            height: auto;
            display: block;
        }

        .title-section {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

        .title-section h1 {
            font-size: 42px;
            font-weight: 900;
            letter-spacing: 2px;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .title-section h2 {
            font-size: 32px;
            font-weight: 900;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            margin-bottom: 10px;
            line-height: 1.3;
        }

        .subtitle {
            color: white;
            font-size: 14px;
            line-height: 1.6;
            text-align: center;
            margin-bottom: 25px;
            font-style: italic;
        }

        .description {
            color: white;
            font-size: 13px;
            line-height: 1.8;
            text-align: justify;
            margin-bottom: 30px;
        }

        .description p {
            margin-bottom: 15px;
        }

        .back-button {
            text-align: center;
            padding: 40px 20px;
            margin-bottom: 20px;
        }

        .back-button a {
            background-color: var(--primary-maroon);
            color: white;
            padding: 12px 30px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            display: inline-block;
            transition: all 0.3s;
        }

        .back-button a:hover {
            background-color: var(--dark-maroon);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(107, 23, 23, 0.3);
        }

        .footer-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 40px;
            flex-wrap: wrap;
            gap: 20px;
        }

        .contact-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .contact-logo {
            width: 80px;
            height: 80px;
            background-color: white;
            border-radius: 10px;
            padding: 5px;
        }

        .contact-logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .contact-text {
            color: white;
            font-size: 11px;
            line-height: 1.4;
        }

        .contact-text strong {
            display: block;
            font-size: 12px;
            margin-bottom: 3px;
        }

        .social-media {
            display: flex;
            gap: 15px;
        }

        .social-icon-poster {
            width: 50px;
            height: 50px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 28px;
            text-decoration: none;
            transition: transform 0.3s;
        }

        .social-icon-poster:hover {
            transform: scale(1.1);
        }

        .instagram {
            background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
        }

        .facebook {
            background-color: #1877F2;
        }

        .youtube {
            background-color: #FF0000;
        }

        /* Footer Styles (sama dengan coding pertama) */
        footer {
            background: var(--dark-maroon);
            color: var(--white);
            padding: 60px 0 20px;
        }

        .social-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: rgba(255,255,255,0.1);
            transition: all 0.3s;
            text-decoration: none;
            color: white;
            margin-right: 10px;
        }

        .social-icon:hover {
            background: rgba(255,255,255,0.3);
            transform: scale(1.2) rotate(5deg);
        }

        .social-icon i {
            font-size: 24px;
        }

        footer a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        footer a:hover {
            color: #ff6b6b;
        }

        .footer-divider {
            border-top: 1px solid rgba(255,255,255,0.2);
            padding-top: 30px;
            margin-top: 30px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .poster-container {
                padding: 20px;
            }

            .title-section h1,
            .title-section h2 {
                font-size: 24px;
            }

            .footer-section {
                flex-direction: column;
                text-align: center;
            }

            .contact-info {
                flex-direction: column;
                text-align: center;
            }

            .header-content {
                flex-direction: column;
                gap: 15px;
            }

            .navbar-nav {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Header with Navigation and Logos -->
    <div class="header-wrapper">
        <div class="container">
            <div class="header-content">
                <div class="header-logos">
                    <img src="LogoKSR.jpg" alt="PMI Logo">
                    <img src="LogoPolije.jpg" alt="POLIJE Logo">
                    <img src="Logo PMI.png" alt="KSR PMI Logo">
                </div>
                <nav class="navbar navbar-expand-lg">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="#beranda">Beranda</a></li>
                            <li class="nav-item"><a class="nav-link" href="Tentang.html">Tentang</a></li>
                            <li class="nav-item"><a class="nav-link" href="#layanan">Layanan</a></li>
                            <li class="nav-item"><a class="nav-link active" href="#blog">Blog</a></li>
                            <li class="nav-item"><a class="nav-link" href="timeline.html">Jadwal</a></li>
                            <li class="nav-item"><a class="nav-link" href="pendaftaran.html">Pendaftaran</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="poster-container">
            <!-- Header Logo PMI -->
            <div class="header-logo">
                <img src="x/pmi new.jpeg" alt="Palang Merah Indonesia">
            </div>

            <!-- Main Image -->
            <div class="main-image">
                <img src="x/aai.png" alt="Hari Palang Merah Internasional">
            </div>

            <!-- Title -->
            <div class="title-section">
                <h2>HARI PALANG MERAH</h2>
                <h2>INTERNASIONAL</h2>
            </div>

            <!-- Description -->
            <div class="description">
                <p>
                    Ayo kita rayakan Hari Palang Merah Internasional dengan tema "Everything we do comes #fromtheheart" ❤️ yang artinya, "Semua yang kami lakukan datang #darihati".
                </p>
                <p>
                    Jadikan momen perayaan Hari Palang Merah Internasional sebagai dorongan untuk melakukan pelayanan kepada masyarakat!
                </p>
                <p>
                    Sebagai manusia, kita wajib untuk memberikan bantuan dan pelayanan bagi yang membutuhkan. Mari rayakan Hari Palang Merah dengan bergerak maju lebih baik untuk masyarakat.
                </p>
                <p>
                    Selamat Hari Palang Merah Internasional! 🌍❤️
                </p>
            </div>

            <!-- Back to Timeline Button -->
            <div class="back-button">
                <a href="timeline.html">← Kembali ke Timeline</a>
            </div>

            <!-- Footer Section Inside Poster -->
            <div class="footer-section">
                <div class="contact-info">
                    <div class="contact-logo">
                        <img src="x/almt.png" alt="Location">
                    </div>
                    <div class="contact-text">
                        <strong>POLIJE MASTRIP JALAN MASTRIP</strong>
                        SUMBERSARI, KABUPATEN JEMBER, JAWA<br>
                        TIMUR 68121<br>
                        HALO.PMI@GMAIL.COM
                    </div>
                </div>
                <div class="social-media">
                    <a href="https://www.instagram.com/ksrpmipolije/" class="social-icon-poster instagram" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.facebook.com/ksrpmipolije" class="social-icon-poster facebook" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://www.youtube.com/@ksrpmipolije" class="social-icon-poster youtube" target="_blank">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer (sama dengan coding pertama) -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h3 style="font-size: 2rem; font-weight: bold; margin-bottom: 20px;">
                        KSR PMI POLIJE
                    </h3>
                    <p style="line-height: 1.8; margin-bottom: 20px;">
                        Unit Kegiatan Mahasiswa yang berfokus pada kegiatan kemanusiaan dan kepalangmerahan di Politeknik Negeri Jember.
                    </p>
                    <div class="social-links">
                        <a href="#" class="social-icon d-inline-flex align-items-center justify-content-center">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a href="#" class="social-icon d-inline-flex align-items-center justify-content-center">
                            <i class="bi bi-facebook"></i>
                        </a>
                        <a href="#" class="social-icon d-inline-flex align-items-center justify-content-center">
                            <i class="bi bi-youtube"></i>
                        </a>
                    </div>
                </div>

                <div class="col-lg-4 mb-4">
                    <h4 style="font-size: 1.5rem; font-weight: bold; margin-bottom: 20px;">
                        Kontak
                    </h4>
                    <p><i class="bi bi-geo-alt-fill me-2"></i> Pollie Mastrip Jalan Aselole</p>
                    <p><i class="bi bi-telephone-fill me-2"></i> 083123456789</p>
                    <p><i class="bi bi-envelope-fill me-2"></i> HASVDGDV@GMAIL.COM</p>
                </div>
            </div>

            <div style="text-align: center; padding-top: 30px; margin-top: 30px; border-top: 1px solid rgba(255,255,255,0.2);">
                <p style="margin: 0;">
                    © 2024 KSR PMI Politeknik Negeri Jember. All Rights Reserved.
                </p>
                <p style="margin: 5px 0 0 0;">
                    Designed by Kelompok 3D Nakama
                </p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Social Icon Hover Effect
        document.querySelectorAll('footer .social-icon').forEach(icon => {
            icon.addEventListener('mouseenter', function() {
                this.style.background = 'rgba(255,255,255,0.3)';
                this.style.transform = 'scale(1.2) rotate(5deg)';
            });
            
            icon.addEventListener('mouseleave', function() {
                this.style.background = 'rgba(255,255,255,0.1)';
                this.style.transform = 'scale(1) rotate(0deg)';
            });
        });

        // Footer Link Hover Effect
        document.querySelectorAll('footer a').forEach(link => {
            link.addEventListener('mouseenter', function() {
                this.style.color = '#ff6b6b';
            });
            
            link.addEventListener('mouseleave', function() {
                this.style.color = 'white';
            });
        });
    </script>
</body>
</html>
